# jira-calc

./: .gitignore  .travis.yml  1-startApp.sh  2-getJiraReport.sh  3-stopApp.sh  README.md  pom.xml
.github/: dependabot.yml
release/: 1-startApp.sh  2-getJiraReport.sh  3-stopApp.sh  README.md  readme.md
release/app/: jira-calc-0.0.1-SNAPSHOT.jar.REMOVED.git-id  jql.txt  stages.txt  token.txt
release/env/: jql.txt  stages.txt  token.txt
src/main/java/com/tw/jiracalc/: AsyncConfig.java  Constant.java  DemoApplication.java  JiraApplication.java  Main.java  RestClientConfig.java
src/main/java/com/tw/jiracalc/beans/: Assignee.java  CycleTimeBean.java  Fields.java  Issuetype.java  JiraCard.java  JiraCards.java  Priority.java  Reporter.java  Status.java  StatusCategory.java  Transition.java  TransitionBean.java
src/main/java/com/tw/jiracalc/beans/card/: Assignee.java  Fields.java  Issuetype.java  JiraCard.java  JiraCards.java  Priority.java  Reporter.java  Status.java  StatusCategory.java
src/main/java/com/tw/jiracalc/beans/cycletime/: CycleTimeBean.java
src/main/java/com/tw/jiracalc/beans/history/: BaseResponse.java  HistoryDetail.java  JiraCardHistory.java  Status.java
src/main/java/com/tw/jiracalc/config/: AsyncConfig.java  MapConfig.java  RestClientConfig.java
src/main/java/com/tw/jiracalc/constant/: Constant.java
src/main/java/com/tw/jiracalc/controller/: JiraController.java  WelcomeController.java
src/main/java/com/tw/jiracalc/model/card/: Assignee.java  Fields.java  Issuetype.java  JiraCard.java  JiraCards.java  Priority.java  Reporter.java  Status.java  StatusCategory.java
src/main/java/com/tw/jiracalc/model/cycletime/: CycleTimeBean.java
src/main/java/com/tw/jiracalc/model/history/: HistoryDetail.java  JiraCardHistory.java  Status.java
src/main/java/com/tw/jiracalc/service/: CardHttpService.java  FileService.java  JiraService.java
src/main/java/com/tw/jiracalc/util/: AsyncConfig.java  CardHelper.java  CycleTimeHelper.java  RestClientConfig.java  TimeTool.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/tw/jiracalc/: JiraApplicationTest.java
src/test/java/com/tw/jiracalc/controller/: JiraControllerTest.java
src/test/java/com/tw/jiracalc/service/: CardHttpServiceTest.java
src/test/java/com/tw/jiracalc/util/: CardHelperTest.java  CycleTimeHelperTest.java  TimeToolTest.java
